group_files="/usr/local/etc/shiva"
email_support="true"
email_address="scott.mccarty@gmail.com"
autoaddkeys_support="false"
max_slots=10
ssh_timeout="10"
spacecmd_hostname="rhn.redhat.com"
spacecmd_username=spacecmd
spacecmd_password=spacecmd
