group_files="/usr/local/etc/shiva"
email_support="true"
email_address="root@example.com"
autoaddkeys_support="false"
max_slots=10
ssh_timeout="10"
spacecmd_support="false"
spacecmd_hostname="server.example.com"
spacecmd_username=spacecmd
spacecmd_password=spacecmd
